<!DOCTYPE html>
<html>
<head>
<link rel="import" href="modal.html">
<style>
<!--body  {
    background-image: url("https://drive.google.com/uc?id=1jULsWe1fiA5_i2xld_r5w32tOPSR_Ybw"); 
}-->

.topnav {
  overflow: hidden;
  padding: 10px 0px;
}

.topnav a.logout {
 display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    float:right;
    font-size:15px;
   
   margin:25px 60px 0px 0px;
}
.topnav a.heading{
 display: block;
    color: white;
    text-align: center;
    padding-left:150px;
    text-decoration: none;
    float:left;
    font-size:40px;  
    
}
.table{
   display: block;
    color: white;
    text-align: center;
    padding-left:150px;
  
    float:right;
    font-size:20px;
    margin:50px 170px 0px 0px;  
    
}
.button{
padding-left:20px;
color:blue;
}
hr{color:white;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 50;
    top: 0;
    width: 50%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
<a class="heading">Feeding Poor From Web</a>
<div class="topnav-right"><a href="logout.jsp" class="logout">LogOut</a></div>
 </div>
<table class="table">
<tr>
<td><label>Are You ready to send food?</label>
<td><button id="myBtn">Open Modal</button></td>

</tr>
<hr>
</table>



 
 <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
